# portafolio-saas-backend

./: .gitignore  PortfolioSaaS.slnx  docker-compose.yml
PortfolioSaaS.Api/: PortfolioSaaS.Api.csproj  PortfolioSaaS.Api.http  Program.cs  SubdomainHeaderTransformer.cs  appsettings.json
PortfolioSaaS.Api/Controllers/: AuthController.cs  EnumController.cs  MediaController.cs
PortfolioSaaS.Api/Controllers/Admin/: MenuController.cs  PagesController.cs  SectionTemplatesController.cs  SiteController.cs  ThemeConfigController.cs
PortfolioSaaS.Api/Controllers/Public/: MenuController.cs  PublishedController.cs  ThemeController.cs
PortfolioSaaS.Api/Middleware/: TenantResolutionMiddleware.cs
PortfolioSaaS.Application/: PortfolioSaaS.Application.csproj
PortfolioSaaS.Application/DTOs/Auth/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterTenantRequest.cs
PortfolioSaaS.Application/DTOs/Media/: UploadImageResponse.cs
PortfolioSaaS.Application/DTOs/Menus/: MenuDto.cs  MenuRequest.cs
PortfolioSaaS.Application/DTOs/PagedList/: PagedParameters.cs
PortfolioSaaS.Application/DTOs/Pages/: PageDetailDto.cs  PageDto.cs  PageRequest.cs
PortfolioSaaS.Application/DTOs/PublishedSnapshotPages/: PublishedSnapshotPageDto.cs
PortfolioSaaS.Application/DTOs/Renderer/: MenuRenderer.cs  PageRenderer.cs
PortfolioSaaS.Application/DTOs/SectionTemplates/: SectionTemplateDto.cs
PortfolioSaaS.Application/DTOs/Snapshots/: MenuSnapshotDto.cs  PageSnapshotDto.cs  ThemeConfigSnapshotDto.cs
PortfolioSaaS.Application/DTOs/ThemeConfig/: ThemeConfigDto.cs
PortfolioSaaS.Application/Mapping/: AuthProfile.cs  MenuProfile.cs  PageProfile.cs  PagedListConverter.cs  PagedListProfile.cs  PublishedSnapshotProfile.cs  RendererProfile.cs  SectionTemplateProfile.cs  SnapshotsProfile.cs  ThemeConfigProfile.cs
PortfolioSaaS.Infrastructure/: DependencyInjection.cs  PortfolioSaaS.Infrastructure.csproj
PortfolioSaaS.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BaseRepository.cs  DbSeeder.cs  IBaseRepository.cs  TenantBaseRepository.cs
PortfolioSaaS.Infrastructure/Data/Configurations/: AssetConfiguration.cs  MenuConfiguration.cs  MenuItemConfiguration.cs  MenuItemSnapshotConfiguration.cs  MenuSnapshotConfiguration.cs  PageConfiguration.cs  PageSnapshotConfiguration.cs  PublishedSnapshotPageConfiguration.cs  PublishedSnapshotSectionConfiguration.cs  PublishedVersionConfiguration.cs  SectionConfiguration.cs  (+6 more)
PortfolioSaaS.Infrastructure/Services/: AuthService.cs  JwtTokenService.cs  MediaService.cs  MenuService.cs  PageService.cs  PublishingService.cs  SectionTemplateService.cs  TenantContext.cs  ThemeConfigService.cs
PortfolioSaaS.Infrastructure/Specifications/: MenuSpecs.cs  PageSpecs.cs  PagedSpecification.cs  PublishedSnapshotPageSpecs.cs  PublishedVersionSpecs.cs  SectionSpecs.cs  SectionTemplateSpecs.cs  SnapshotsSpecs.cs  TenantSpecs.cs  ThemeConfigSpecs.cs  UserSpecs.cs
(+25 files in other folders)
